# Automation

./: README.md  pom.xml
src/test/java/mavenRandD/: Maven1Test.java
src/test/java/test/: A1.java  A2.java  A3.java  BasicComplete.java  BasicTTT.java  My1.java  My2.java  My3.java  My4.java  My5.java  ParasProb.java  Testngprac.java  googlesearch.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.A1.xml  TEST-test.BasicComplete.xml  TEST-test.BasicTTT.xml  TEST-test.My1.xml  TEST-test.Testngprac.xml  TEST-test.googlesearch.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
